<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/progressLinearLayoutCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/progressLinearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90CAF9"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            app:layout_constraintWidth_min="wrap">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seekBarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/song_name"
                android:minHeight="30dp"
                android:textSize="24sp"
                tool:text="TextView" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                style="?android:attr/seekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBDEFB"
                android:max="200"
                android:minHeight="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>